# rest-mock

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/miquido/restmock/sample/: MainActivity.kt  MainInjection.kt  SampleApplication.kt  SchedulerProvider.kt
sample/src/main/java/com/miquido/restmock/sample/api/: Mocks.kt  Models.kt  SampleApi.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/resources/mocks/: get_car_200.json  get_car_404.json  get_car_id3_200.json  get_cars_200.json  get_cars_make_ford_200.json
