apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.miquido.restmock.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "API_MOCKED", "false"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            versionName versionName + "-DEV"
            manifestPlaceholders = [appName: "RestMockSample-DEV"]
        }

        devMock {
            applicationIdSuffix ".dev.mock"
            versionName versionName + "-DEV-MOCK"
            manifestPlaceholders = [appName: "RestMockSample-DEV-MOCK"]
            buildConfigField "boolean", "API_MOCKED", "true"
        }

        prod {
            manifestPlaceholders = [appName: "RestMockSample"]
        }
    }

    // exclude mocks for all flavors except devMock
    if (!getGradle().getStartParameter().getTaskNames().toString().contains("DevMock")){
        packagingOptions {
            exclude '/mocks/**'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'org.koin:koin-androidx-scope:2.1.6'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation project(":library")
}
